:root{
    --color-1: #f0f8fe;
    --color-2: #ddeefc;
    --color-3: #c2e2fb;
    --color-4: #98d1f8;
    --color-5: #68b8f2;
    --color-6: #449aed;
    --color-7: #2f7ee1;
    --color-8: #2668cf;
    --color-9: #2555a8;
    --color-10: #1d3c6d;
    --color-11: #0c182d;
}
.truculenta {
  font-family: "Truculenta", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.merriweather {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
html, body {
    overflow-x: hidden; /* Esto evitará la barra horizontal, pero no solucionará la causa raíz */
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--color-11);
    display: grid;
    justify-items: center;
    padding-bottom: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.card{
    width: 12vw;
    margin-top: 2rem;
}

.container-img img{
    width: 100%;
    transition: all 0.4s;
    cursor: pointer;
}
.container-img img:hover{
    transform:scale(1.1);
    opacity: 0.65;
    width: 100%;
}
.container-text{
    width: 100%;
    color: var(--color-1);
    text-align: center;
}
.container-detail{
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    max-height: 100%;
}
.text{
    text-align: center;
    color: var(--color-1);
    width: 100%;
}
.text-name{
    font-size: 2em;
    color: var(--color-3);
}
.text-blurb{
    display: flex;
    width: 100%;
    text-align: center;

}
.text-blurb p{
    flex:block;
    margin: 0 auto;
    width: 50%;
}

.container-champion{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.img-splash{
    /* width: 50vw; */
    flex-grow: 1; 
    flex-basis: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.img-splash img{
    width: 95%;
}
.skills-container{
    flex-grow: 1; 
    flex-basis: 0;
    /* width: 50vw; */
    display: grid;
    max-width: 100%;

}
.img-skills{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-areas: 
    "name name"
    "imgSkill description";
    align-items: center;
    gap: 0.4rem;
}
.name{
    grid-area:name;
    color: var(--color-3);

}
.imgSkill{
    grid-area:imgSkill;
}
.img-skills p {
    width: 90%;

}
.description{
    color: var(--color-1);

    grid-area:description;
}
